<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #key{
            font-size: 30px;
            display: flex;
            height: 40px;
            width: 160px;
            margin-left: 40%;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            border: 1px solid black; 
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 30px 0px 30px 0px;
        }

        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button{
            font-size: 20px;
            padding: 10px 20px;
        }
        
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #log{
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            height: 50px;
            width: 30px;
            width: 40%;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }

        #state{
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            height: 50px;
            width: 40%;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }
    </style>

<body>

    <h1 id="key">KeyLogger</h1>
    <p>Simple Key Logger Project</p>

    <div class="btn-container">
        <button id="start-btn">Start Logging keypresses</button>
        <button id="stop-btn">Stop Logging Keypresses</button>
    </div>

    <div class="btn-container">
        <div id="log"></div>
        <div id="state"></div>
    </div>

<script src="index.js"></script>

</body>
</html>
